cabal-version:      2.4

-- Initial package description 'PodCatcher.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               PodCatcher
version:            0.1.0.0
build-type:         Simple
author:             Lictor Guzman
maintainer:         lctrgzmn@gmail.com
extra-source-files: CHANGELOG.md

library
  exposed-modules:  PodCatcher
  other-modules:
    PodCatcher.Database
    PodCatcher.Download
    PodCatcher.ParseXML
    PodCatcher.Types

  -- other-extensions:
  build-depends:
    , base          ^>=4.14.1.0
    , HaXml
    , HDBC
    , HDBC-sqlite3
    , HTTP
    , network-uri

  hs-source-dirs:   src
  default-language: Haskell2010

executable PodCatcher
  main-is:          Main.hs

  -- other-extensions:
  build-depends:
    , base        ^>=4.14.1.0
    , HDBC
    , network
    , PodCatcher

  default-language: Haskell2010
  ghc-options:      -O2
