cabal-version:      2.4

-- Initial package description 'PodCatcher.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               PodCatcher
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:             Lictor Guzman
maintainer:         lctrgzmn@gmail.com

-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
  exposed-modules:  PodCatcher

  -- other-modules:
  -- other-extensions:
  build-depends:    base ^>=4.14.1.0
  hs-source-dirs:   src
  default-language: Haskell2010

executable PodCatcher
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base        ^>=4.14.1.0
    , PodCatcher

  -- hs-source-dirs:
  default-language: Haskell2010
